<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About Binar</h1>
    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum animi consectetur explicabo? Nostrum dignissimos rem cupiditate molestias. Obcaecati magnam incidunt vitae quaerat omnis sint voluptatum, illum, quod veritatis in quae.</h3>
</body>
</html>