<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="about" href="">
    <title>About</title>
</head>
<body>
    {
        "title": "Panduan Lengkap Memahami JSON",
        "author": {
                "id" : 1,
                "username" : "agusph",
                "nama":"Agus Prawoto Hadi"
              },
        "date":{
                  "first_published" : "2018-01-10",
                  "revision" : ["2018-01-31", "2018-01-15"]
            },
        "allow_comment" : true,
        "comment" : [
            {
                "id": 1,
                "name" : "Fulan",
                "date": "2018-02-01",
                "comment" : "..."
            },
            {
                "id": 2,
</body>
</html>
