<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div class="section contact-us__container">
        <div class="section-heading">
            <h1>Contact Us</h1>
        </div>
        <ul>
            <li>
                <span class="customer-service__label">Address</span>
                <span class="customer-service__value">Demangan, Yogyakarta</span>
                <span class="customer-service__label">Phone</span>
                <span class="customer-service__value">12345678</span>
            </li>

        </ul>
    </div>
</body>
</html>