<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

    </style>
    <script src="script.js"></script>
    <title>Belajar bersama Binar - 2020</title>
</head>
    <body id="page-top">
        <div class="col">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top text-lg-left" id="mainNav">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <div class="nav-item"><a class="nav-link js-scroll-trigger text-black mb-4" href="#">Home</a></div>
                                <div class="nav-item"><a class="nav-link js-scroll-trigger text-black mb-4" href="/about.html" alt="about">Belajar HTTP</a></div>
                                <div class="nav-item"><a class="nav-link js-scroll-trigger text-black mb-4" href="/about-me.html" alt="about-me">Bersama Binar</a></div>
                                <div class="nav-item"><a class="nav-link js-scroll-trigger text-black mb-4" href="/contactus.html" alt="contactus">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>            
        </div>
        

    </body>
</html>